# Arctis7_BatteryReader

./: .gitignore  README.md
Arctis_BatteryReader/Arctis_BatteryReader/: Arctis_BatteryReader.csproj
SteelSeries_Arctis7_BatteryReader/: Arctis_BatteryReader.sln
SteelSeries_Arctis7_BatteryReader/Arctis_BatteryReader/: Arctis_BatteryReader.cs  Arctis_BatteryReader.csproj
SteelSeries_Arctis7_BatteryReader/SteelSeries_Arctis7_BatteryReader/: Arctis7_BatteryReader.cs  SteelSeries_Arctis7_BatteryReader.csproj
