<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Arctis_BatteryReader.ico</ApplicationIcon>
    <Description>Reads the battery charge of a connected Steelseries Arctis headset and displays it as a live changing tray icon. (The icon is updated every 5 seconds)</Description>
    <StartupObject>Arctis_BatteryReader.Arctis_BatteryReader</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MightyHID">
      <HintPath>MightyHID.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MightyHID.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /YE ..\Headset_Battery_Icons\Icons $(OutDir)\Headset_Battery_Icons\Icons" />
  </Target>

</Project>
